# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,267],[true,2],[false,178],[true,2],[false,2109],[true,2],[false,178],[true,2],[false,7352],[true,2],[false,178],[true,2],[false,1430],[true,2],[false,178],[true,2],[false,57],[true,2],[false,178],[true,2],[false,713],[true,2],[false,178],[true,2],[false,1285],[true,2],[false,178],[true,2],[false,1900],[true,2],[false,178],[true,2],[false,1838],[true,2],[false,178],[true,2],[false,5786],[true,2],[false,178],[true,2],[false,7843]]
,[[false,267],[true,2],[false,178],[true,2],[false,2109],[true,2],[false,178],[true,2],[false,7352],[true,2],[false,178],[true,2],[false,1430],[true,2],[false,178],[true,2],[false,57],[true,2],[false,178],[true,2],[false,713],[true,2],[false,178],[true,2],[false,1285],[true,2],[false,178],[true,2],[false,1900],[true,2],[false,178],[true,2],[false,1838],[true,2],[false,178],[true,2],[false,5786],[true,2],[false,178],[true,2],[false,7843]]
,[[false,267],[true,2],[false,178],[true,2],[false,2109],[true,2],[false,178],[true,2],[false,7352],[true,2],[false,178],[true,2],[false,1430],[true,2],[false,178],[true,2],[false,57],[true,2],[false,178],[true,2],[false,713],[true,2],[false,178],[true,2],[false,1285],[true,2],[false,178],[true,2],[false,1900],[true,2],[false,178],[true,2],[false,1838],[true,2],[false,178],[true,2],[false,5786],[true,2],[false,178],[true,2],[false,7843]]
,[[false,267],[true,2],[false,178],[true,2],[false,2109],[true,2],[false,178],[true,2],[false,7352],[true,2],[false,178],[true,2],[false,1430],[true,2],[false,178],[true,2],[false,57],[true,2],[false,178],[true,2],[false,713],[true,2],[false,178],[true,2],[false,1285],[true,2],[false,178],[true,2],[false,1900],[true,2],[false,178],[true,2],[false,1838],[true,2],[false,178],[true,2],[false,5786],[true,2],[false,178],[true,2],[false,7843]]
,[[false,267],[true,2],[false,178],[true,2],[false,2109],[true,2],[false,178],[true,2],[false,7352],[true,2],[false,178],[true,2],[false,1430],[true,2],[false,178],[true,2],[false,57],[true,2],[false,178],[true,2],[false,713],[true,2],[false,178],[true,2],[false,1285],[true,2],[false,178],[true,2],[false,1900],[true,2],[false,178],[true,2],[false,1838],[true,2],[false,178],[true,2],[false,5124],[true,1],[false,661],[true,2],[false,178],[true,2],[false,2840],[true,1],[false,5002]]
,[[false,267],[true,2],[false,178],[true,2],[false,2109],[true,2],[false,178],[true,2],[false,3102],[true,3],[false,177],[true,3],[false,785],[true,3],[false,177],[true,3],[false,363],[true,3],[false,177],[true,3],[false,318],[true,1],[false,2234],[true,2],[false,178],[true,2],[false,281],[true,2],[false,178],[true,2],[false,178],[true,2],[false,787],[true,2],[false,178],[true,2],[false,57],[true,2],[false,178],[true,2],[false,713],[true,2],[false,178],[true,2],[false,1285],[true,2],[false,178],[true,2],[false,1900],[true,2],[false,178],[true,2],[false,1838],[true,2],[false,178],[true,2],[false,3226],[true,1],[false,1897],[true,1],[false,661],[true,2],[false,178],[true,2],[false,1224],[true,1],[false,347],[true,1],[false,1267],[true,1],[false,5002]]
,[[false,51],[true,16],[false,60],[true,1],[false,101],[true,18],[false,20],[true,2],[false,38],[true,9],[false,57],[true,2],[false,34],[true,19],[false,19],[true,2],[false,46],[true,1],[false,52],[true,6],[false,34],[true,19],[false,67],[true,2],[false,55],[true,1],[false,36],[true,19],[false,67],[true,1],[false,56],[true,1],[false,36],[true,19],[false,67],[true,1],[false,27],[true,1],[false,28],[true,1],[false,36],[true,19],[false,67],[true,1],[false,20],[true,6],[false,1],[true,1],[false,28],[true,1],[false,36],[true,18],[false,66],[true,3],[false,24],[true,1],[false,2],[true,1],[false,28],[true,1],[false,36],[true,15],[false,68],[true,2],[false,14],[true,2],[false,10],[true,1],[false,2],[true,1],[false,11],[true,1],[false,16],[true,1],[false,37],[true,14],[false,67],[true,2],[false,15],[true,1],[false,11],[true,1],[false,2],[true,1],[false,11],[true,1],[false,16],[true,1],[false,36],[true,15],[false,63],[true,5],[false,16],[true,1],[false,11],[true,1],[false,2],[true,1],[false,11],[true,1],[false,16],[true,1],[false,34],[true,17],[false,59],[true,5],[false,3],[true,2],[false,15],[true,1],[false,11],[true,1],[false,2],[true,1],[false,11],[true,1],[false,16],[true,1],[false,31],[true,1],[false,1],[true,18],[false,56],[true,4],[false,8],[true,2],[false,14],[true,1],[false,11],[true,7],[false,8],[true,1],[false,16],[true,1],[false,27],[true,2],[false,2],[true,20],[false,1],[true,4],[false,51],[true,1],[false,12],[true,9],[false,5],[true,11],[false,2],[true,1],[false,5],[true,1],[false,5],[true,7],[false,13],[true,1],[false,26],[true,35],[false,46],[true,1],[false,20],[true,7],[false,9],[true,14],[false,1],[true,1],[false,2],[true,1],[false,16],[true,2],[false,25],[true,36],[false,45],[true,1],[false,39],[true,1],[false,5],[true,1],[false,5],[true,1],[false,2],[true,1],[false,8],[true,1],[false,7],[true,3],[false,27],[true,35],[false,43],[true,1],[false,39],[true,1],[false,5],[true,1],[false,5],[true,1],[false,11],[true,2],[false,2],[true,5],[false,1],[true,2],[false,28],[true,34],[false,1],[true,6],[false,35],[true,1],[false,37],[true,20],[false,7],[true,5],[false,5],[true,2],[false,27],[true,36],[false,40],[true,1],[false,32],[true,1],[false,3],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,16],[true,1],[false,34],[true,36],[false,38],[true,5],[false,30],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,16],[true,1],[false,34],[true,36],[false,38],[true,1],[false,30],[true,28],[false,12],[true,2],[false,33],[true,37],[false,37],[true,1],[false,30],[true,1],[false,3],[true,1],[false,6],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,17],[true,1],[false,34],[true,36],[false,37],[true,1],[false,30],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,15],[true,2],[false,5],[true,10],[false,19],[true,35],[false,29],[true,1],[false,7],[true,1],[false,11],[true,1],[false,18],[true,1],[false,1],[true,9],[false,2],[true,15],[false,14],[true,1],[false,5],[true,1],[false,8],[true,1],[false,20],[true,34],[false,27],[true,3],[false,7],[true,1],[false,11],[true,3],[false,20],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,31],[true,1],[false,24],[true,30],[false,24],[true,1],[false,2],[true,1],[false,9],[true,1],[false,11],[true,1],[false,1],[true,6],[false,20],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,35],[true,1],[false,23],[true,32],[false,18],[true,11],[false,2],[true,6],[false,10],[true,2],[false,18],[true,26],[false,31],[true,1],[false,21],[true,35],[false,16],[true,15],[false,38],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,31],[true,1],[false,21],[true,36],[false,13],[true,17],[false,4],[true,1],[false,26],[true,4],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,31],[true,1],[false,21],[true,37],[false,9],[true,30],[false,24],[true,1],[false,1],[true,19],[false,1],[true,7],[false,1],[true,1],[false,27],[true,1],[false,22],[true,36],[false,4],[true,37],[false,22],[true,1],[false,1],[true,1],[false,1],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,27],[true,1],[false,24],[true,77],[false,7],[true,3],[false,10],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,27],[true,1],[false,23],[true,79],[false,6],[true,1],[false,10],[true,23],[false,1],[true,9],[false,27],[true,1],[false,23],[true,80],[false,5],[true,1],[false,12],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,27],[true,1],[false,23],[true,81],[false,4],[true,1],[false,12],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,7],[true,1],[false,3],[true,1],[false,27],[true,1],[false,23],[true,81],[false,14],[true,8],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,15],[true,1],[false,27],[true,1],[false,22],[true,83],[false,16],[true,1],[false,3],[true,1],[false,1],[true,5],[false,3],[true,1],[false,43],[true,1],[false,21],[true,27],[false,3],[true,54],[false,13],[true,4],[false,1],[true,4],[false,1],[true,1],[false,49],[true,12],[false,11],[true,26],[false,5],[true,54],[false,17],[true,4],[false,1],[true,1],[false,50],[true,1],[false,9],[true,1],[false,10],[true,17],[false,4],[true,1],[false,11],[true,53],[false,16],[true,13],[false,54],[true,3],[false,6],[true,16],[false,18],[true,54],[false,22],[true,1],[false,1],[true,4],[false,53],[true,6],[false,4],[true,18],[false,17],[true,1],[false,2],[true,51],[false,22],[true,1],[false,1],[true,4],[false,52],[true,7],[false,4],[true,18],[false,16],[true,2],[false,12],[true,41],[false,22],[true,1],[false,56],[true,9],[false,3],[true,18],[false,13],[true,4],[false,13],[true,42],[false,16],[true,6],[false,56],[true,30],[false,12],[true,2],[false,15],[true,42],[false,19],[true,1],[false,58],[true,31],[false,11],[true,2],[false,13],[true,45],[false,19],[true,1],[false,58],[true,31],[false,23],[true,4],[false,2],[true,42],[false,19],[true,1],[false,58],[true,32],[false,22],[true,1],[false,6],[true,1],[false,1],[true,39],[false,8],[true,12],[false,58],[true,32],[false,22],[true,1],[false,6],[true,41],[false,8],[true,1],[false,7],[true,1],[false,61],[true,32],[false,22],[true,1],[false,9],[true,37],[false,9],[true,1],[false,7],[true,1],[false,60],[true,33],[false,22],[true,1],[false,10],[true,36],[false,9],[true,2],[false,67],[true,33],[false,22],[true,1],[false,12],[true,33],[false,11],[true,1],[false,66],[true,35],[false,21],[true,1],[false,13],[true,32],[false,11],[true,1],[false,66],[true,35],[false,21],[true,1],[false,18],[true,1],[false,2],[true,23],[false,12],[true,2],[false,13],[true,1],[false,51],[true,33],[false,23],[true,1],[false,22],[true,21],[false,14],[true,1],[false,13],[true,1],[false,25],[true,4],[false,2],[true,6],[false,14],[true,31],[false,1],[true,1],[false,23],[true,1],[false,17],[true,25],[false,15],[true,6],[false,3],[true,6],[false,23],[true,11],[false,1],[true,2],[false,14],[true,32],[false,24],[true,1],[false,17],[true,1],[false,7],[true,15],[false,22],[true,5],[false,28],[true,14],[false,14],[true,32],[false,24],[true,1],[false,17],[true,1],[false,9],[true,11],[false,27],[true,1],[false,29],[true,13],[false,15],[true,31],[false,25],[true,1],[false,17],[true,1],[false,11],[true,6],[false,30],[true,1],[false,29],[true,13],[false,15],[true,29],[false,27],[true,1],[false,17],[true,1],[false,11],[true,3],[false,2],[true,1],[false,30],[true,1],[false,29],[true,14],[false,14],[true,25],[false,2],[true,5],[false,24],[true,1],[false,17],[true,1],[false,11],[true,3],[false,1],[true,2],[false,30],[true,1],[false,2],[true,1],[false,26],[true,15],[false,2],[true,2],[false,9],[true,23],[false,3],[true,7],[false,21],[true,3],[false,17],[true,1],[false,11],[true,2],[false,2],[true,1],[false,31],[true,1],[false,2],[true,2],[false,25],[true,21],[false,7],[true,23],[false,3],[true,7],[false,2],[true,3],[false,18],[true,1],[false,17],[true,1],[false,12],[true,4],[false,31],[true,1],[false,2],[true,1],[false,26],[true,21],[false,1],[true,1],[false,5],[true,23],[false,3],[true,14],[false,16],[true,1],[false,17],[true,1],[false,47],[true,1],[false,2],[true,1],[false,26],[true,24],[false,4],[true,23],[false,4],[true,15],[false,14],[true,1],[false,17],[true,1],[false,47],[true,4],[false,6],[true,1],[false,6],[true,3],[false,10],[true,26],[false,2],[true,22],[false,5],[true,16],[false,13],[true,1],[false,16],[true,2],[false,46],[true,2],[false,2],[true,1],[false,6],[true,1],[false,6],[true,1],[false,1],[true,5],[false,6],[true,26],[false,1],[true,22],[false,6],[true,17],[false,12],[true,1],[false,15],[true,2],[false,47],[true,1],[false,3],[true,1],[false,5],[true,9],[false,12],[true,52],[false,2],[true,18],[false,12],[true,1],[false,64],[true,1],[false,3],[true,5],[false,1],[true,1],[false,20],[true,73],[false,11],[true,1],[false,51],[true,14],[false,7],[true,3],[false,20],[true,72],[false,12],[true,1],[false,50],[true,2],[false,4],[true,2],[false,14],[true,1],[false,22],[true,72],[false,12],[true,1],[false,49],[true,2],[false,6],[true,1],[false,14],[true,1],[false,22],[true,72],[false,12],[true,1],[false,57],[true,1],[false,14],[true,1],[false,22],[true,72],[false,12],[true,1],[false,57],[true,1],[false,14],[true,1],[false,22],[true,71],[false,13],[true,1],[false,57],[true,2],[false,13],[true,1],[false,22],[true,70],[false,14],[true,1],[false,58],[true,1],[false,12],[true,2],[false,22],[true,66],[false,18],[true,1],[false,58],[true,1],[false,12],[true,1],[false,23],[true,65],[false,19],[true,2],[false,57],[true,2],[false,11],[true,1],[false,23],[true,64],[false,21],[true,2],[false,57],[true,1],[false,11],[true,1],[false,23],[true,63],[false,21],[true,3],[false,57],[true,1],[false,11],[true,2],[false,22],[true,61],[false,23],[true,3],[false,57],[true,2],[false,11],[true,1],[false,22],[true,58],[false,26],[true,3],[false,5],[true,13],[false,40],[true,2],[false,10],[true,2],[false,21],[true,54],[false,30],[true,1],[false,6],[true,2],[false,11],[true,1],[false,41],[true,1],[false,11],[true,3],[false,19],[true,53],[false,30],[true,2],[false,5],[true,2],[false,12],[true,1],[false,55],[true,1],[false,19],[true,52],[false,31],[true,1],[false,4],[true,3],[false,13],[true,2],[false,54],[true,1],[false,19],[true,52],[false,30],[true,2],[false,3],[true,2],[false,16],[true,1],[false,54],[true,1],[false,19],[true,50],[false,32],[true,1],[false,4],[true,1],[false,6],[true,1],[false,10],[true,2],[false,7],[true,2],[false,44],[true,1],[false,19],[true,48],[false,24],[true,3],[false,6],[true,2],[false,3],[true,2],[false,18],[true,9],[false,45],[true,1],[false,19],[true,47],[false,25],[true,1],[false,1],[true,3],[false,1],[true,4],[false,4],[true,1],[false,73],[true,3],[false,17],[true,45],[false,25],[true,3],[false,3],[true,3],[false,7],[true,2],[false,74],[true,1],[false,17],[true,30],[false,9],[true,2],[false,29],[true,1],[false,16],[true,1],[false,74],[true,1],[false,17],[true,19],[false,3],[true,8],[false,39],[true,2],[false,2],[true,1],[false,12],[true,2],[false,74],[true,1],[false,17],[true,19],[false,6],[true,3],[false,41],[true,1],[false,1],[true,3],[false,12],[true,1],[false,75],[true,1],[false,17],[true,22],[false,4],[true,2],[false,41],[true,3],[false,1],[true,1],[false,12],[true,1],[false,75],[true,1],[false,17],[true,24],[false,2],[true,11],[false,49],[true,1],[false,75],[true,2],[false,13],[true,1],[false,2],[true,16],[false,3],[true,3],[false,4],[true,4],[false,2],[true,1],[false,53],[true,1],[false,76],[true,9],[false,5],[true,1],[false,2],[true,13],[false,1],[true,2],[false,3],[true,4],[false,4],[true,3],[false,2],[true,1],[false,49],[true,6],[false,75],[true,1],[false,7],[true,1],[false,5],[true,1],[false,2],[true,13],[false,1],[true,1],[false,3],[true,2],[false,2],[true,1],[false,6],[true,1],[false,2],[true,1],[false,48],[true,2],[false,4],[true,2],[false,74],[true,1],[false,7],[true,1],[false,5],[true,1],[false,2],[true,13],[false,1],[true,1],[false,2],[true,2],[false,3],[true,3],[false,7],[true,1],[false,48],[true,1],[false,6],[true,1],[false,74],[true,1],[false,7],[true,1],[false,5],[true,1],[false,2],[true,13],[false,3],[true,2],[false,6],[true,3],[false,4],[true,2],[false,45],[true,4],[false,81],[true,1],[false,7],[true,1],[false,5],[true,1],[false,2],[true,14],[false,12],[true,3],[false,2],[true,1],[false,17],[true,3],[false,25],[true,2],[false,84],[true,1],[false,7],[true,7],[false,2],[true,13],[false,15],[true,2],[false,1],[true,1],[false,16],[true,2],[false,1],[true,1],[false,2],[true,13],[false,10],[true,1],[false,85],[true,1],[false,16],[true,14],[false,15],[true,3],[false,14],[true,3],[false,2],[true,4],[false,11],[true,2],[false,7],[true,3],[false,85],[true,1],[false,16],[true,12],[false,19],[true,1],[false,13],[true,4],[false,2],[true,1],[false,15],[true,9],[false,87],[true,1],[false,18],[true,9],[false,19],[true,2],[false,10],[true,4],[false,1],[true,5],[false,111],[true,1],[false,22],[true,1],[false,23],[true,1],[false,11],[true,1],[false,120],[true,1],[false,46],[true,1],[false,10],[true,2],[false,76],[true,1],[false,43],[true,1],[false,46],[true,2],[false,4],[true,6],[false,121],[true,1],[false,42],[true,1],[false,4],[true,1],[false,4],[true,1],[false,126],[true,1],[false,42],[true,1],[false,4],[true,6],[false,125],[true,2],[false,19],[true,3],[false,20],[true,8],[false,128],[true,1],[false,18],[true,1],[false,3],[true,1],[false,24],[true,1],[false,131],[true,1],[false,18],[true,8],[false,21],[true,1],[false,25],[true,2],[false,104],[true,1],[false,25],[true,4],[false,18],[true,1],[false,25],[true,1],[false,2],[true,2],[false,101],[true,1],[false,26],[true,1],[false,1],[true,2],[false,17],[true,1],[false,25],[true,4],[false,102],[true,1],[false,26],[true,2],[false,1],[true,1],[false,17],[true,1],[false,23],[true,4],[false,104],[true,1],[false,27],[true,1],[false,1],[true,2],[false,16],[true,1],[false,18],[true,6],[false,2],[true,2],[false,78],[true,2],[false,23],[true,1],[false,27],[true,2],[false,1],[true,1],[false,16],[true,1],[false,17],[true,2],[false,4],[true,1],[false,83],[true,1],[false,23],[true,1],[false,28],[true,1],[false,18],[true,3],[false,12],[true,4],[false,5],[true,1],[false,83],[true,1],[false,14],[true,2],[false,7],[true,1],[false,28],[true,2],[false,17],[true,1],[false,1],[true,3],[false,1],[true,2],[false,4],[true,4],[false,1],[true,1],[false,6],[true,1],[false,65],[true,1],[false,17],[true,1],[false,15],[true,1],[false,6],[true,2],[false,29],[true,1],[false,17],[true,1],[false,3],[true,2],[false,1],[true,6],[false,4],[true,1],[false,72],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,15],[true,8],[false,30],[true,2],[false,16],[true,1],[false,4],[true,5],[false,7],[true,1],[false,72],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,12],[true,4],[false,38],[true,1],[false,16],[true,1],[false,4],[true,1],[false,1],[true,3],[false,4],[true,4],[false,72],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,11],[true,2],[false,41],[true,4],[false,13],[true,1],[false,8],[true,1],[false,3],[true,2],[false,2],[true,1],[false,72],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,2],[true,1],[false,8],[true,1],[false,45],[true,4],[false,10],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,1],[false,69],[true,13],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,6],[true,3],[false,48],[true,2],[false,9],[true,1],[false,8],[true,1],[false,2],[true,2],[false,3],[true,1],[false,72],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,14],[false,51],[true,1],[false,9],[true,1],[false,8],[true,1],[false,2],[true,1],[false,4],[true,3],[false,70],[true,1],[false,2],[true,1],[false,3],[true,9],[false,2],[true,1],[false,2],[true,1],[false,58],[true,2],[false,5],[true,4],[false,8],[true,1],[false,1],[true,2],[false,6],[true,1],[false,70],[true,1],[false,2],[true,1],[false,4],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,59],[true,1],[false,3],[true,3],[false,11],[true,1],[false,1],[true,1],[false,7],[true,2],[false,68],[true,11],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,44],[true,2],[false,2],[true,1],[false,13],[true,3],[false,8],[true,1],[false,72],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,45],[true,4],[false,13],[true,2],[false,9],[true,2],[false,68],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,47],[true,2],[false,13],[true,2],[false,10],[true,1],[false,68],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,11],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,48],[true,3],[false,10],[true,3],[false,8],[true,3],[false,21],[true,2],[false,43],[true,16],[false,1],[true,1],[false,2],[true,1],[false,2],[true,19],[false,43],[true,3],[false,1],[true,3],[false,7],[true,2],[false,1],[true,1],[false,9],[true,1],[false,23],[true,2],[false,44],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,40],[true,1],[false,5],[true,9],[false,2],[true,1],[false,9],[true,1],[false,24],[true,3],[false,42],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,46],[true,1],[false,10],[true,1],[false,1],[true,3],[false,1],[true,5],[false,26],[true,1],[false,42],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,46],[true,2],[false,9],[true,3],[false,1],[true,3],[false,28],[true,3],[false,40],[true,22],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,1],[false,9],[true,1],[false,34],[true,4],[false,41],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,1],[true,30],[false,40],[true,1],[false,9],[true,1],[false,37],[true,3],[false,39],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,40],[true,1],[false,9],[true,1],[false,39],[true,3],[false,37],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,40],[true,1],[false,9],[true,1],[false,41],[true,3],[false,14],[true,1],[false,20],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,7],[false,36],[true,1],[false,9],[true,1],[false,23],[true,1],[false,12],[true,5],[false,2],[true,1],[false,35],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,10],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,40],[true,1],[false,9],[true,1],[false,16],[true,8],[false,6],[true,7],[false,6],[true,1],[false,33],[true,10],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,25],[false,2],[true,1],[false,3],[true,1],[false,40],[true,1],[false,9],[true,1],[false,16],[true,1],[false,18],[true,1],[false,7],[true,1],[false,35],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,40],[true,1],[false,3],[true,1],[false,5],[true,2],[false,14],[true,3],[false,17],[true,1],[false,7],[true,1],[false,30],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,4],[false,35],[true,3],[false,3],[true,1],[false,5],[true,2],[false,13],[true,2],[false,19],[true,1],[false,7],[true,1],[false,30],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,7],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,32],[true,6],[false,3],[true,1],[false,6],[true,1],[false,11],[true,3],[false,20],[true,1],[false,7],[true,1],[false,30],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,8],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,31],[true,2],[false,2],[true,7],[false,6],[true,1],[false,11],[true,1],[false,22],[true,2],[false,6],[true,1],[false,19],[true,18],[false,1],[true,1],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,20],[false,33],[true,2],[false,4],[true,3],[false,9],[true,1],[false,11],[true,1],[false,23],[true,1],[false,6],[true,1],[false,12],[true,8],[false,12],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,2],[true,1],[false,5],[true,5],[false,1],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,35],[true,3],[false,5],[true,2],[false,7],[true,7],[false,8],[true,1],[false,23],[true,1],[false,6],[true,1],[false,5],[true,8],[false,19],[true,1],[false,2],[true,1],[false,14],[true,1],[false,2],[true,1],[false,11],[true,1],[false,1],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,31],[true,5],[false,8],[true,2],[false,6],[true,1],[false,5],[true,4],[false,5],[true,1],[false,23],[true,1],[false,6],[true,7],[false,44],[true,1],[false,2],[true,1],[false,20],[true,1],[false,2],[true,1],[false,2],[true,1],[false,31],[true,1],[false,12],[true,3],[false,1],[true,8],[false,5],[true,2],[false,4],[true,1],[false,23],[true,2],[false,3],[true,3],[false,53],[true,1],[false,20],[true,1],[false,2],[true,1],[false,2],[true,1],[false,29],[true,3],[false,13],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,4],[true,1],[false,24],[true,1],[false,3],[true,1],[false,74],[true,12],[false,25],[true,2],[false,1],[true,2],[false,12],[true,1],[false,3],[true,1],[false,1],[true,2],[false,1],[true,2],[false,1],[true,1],[false,4],[true,2],[false,3],[true,1],[false,14],[true,2],[false,8],[true,1],[false,3],[true,1],[false,76],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,4],[false,3],[true,4],[false,9],[true,13],[false,5],[true,1],[false,3],[true,1],[false,14],[true,1],[false,6],[true,4],[false,1],[true,3],[false,76],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,9],[true,2],[false,12],[true,2],[false,1],[true,2],[false,1],[true,1],[false,7],[true,5],[false,14],[true,1],[false,3],[true,9],[false,76],[true,9],[false,2],[true,1],[false,14],[true,15],[false,4],[true,1],[false,15],[true,1],[false,2],[true,1],[false,11],[true,3],[false,11],[true,6],[false,1],[true,3],[false,82],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,2],[false,13],[true,1],[false,16],[true,6],[false,1],[true,1],[false,13],[true,5],[false,1],[true,7],[false,5],[true,2],[false,1],[true,1],[false,80],[true,3],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,15],[true,1],[false,12],[true,2],[false,19],[true,1],[false,20],[true,3],[false,3],[true,9],[false,2],[true,1],[false,80],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,29],[true,1],[false,19],[true,1],[false,37],[true,1],[false,80],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,28],[true,2],[false,19],[true,1],[false,37],[true,5],[false,76],[true,1],[false,4],[true,10],[false,25],[true,1],[false,17],[true,4],[false,41],[true,1],[false,76],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,28],[true,1],[false,7],[true,1],[false,9],[true,1],[false,44],[true,1],[false,73],[true,1],[false,2],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,2],[false,7],[true,1],[false,9],[true,1],[false,44],[true,5],[false,69],[true,4],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,6],[false,8],[true,1],[false,9],[true,1],[false,4],[true,1],[false,12],[true,1],[false,28],[true,1],[false,79],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,10],[true,17],[false,1],[true,2],[false,11],[true,1],[false,6],[true,2],[false,17],[true,4],[false,79],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,10],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,2],[true,1],[false,1],[true,1],[false,12],[true,8],[false,20],[true,1],[false,83],[true,1],[false,2],[true,1],[false,1],[true,3],[false,17],[true,2],[false,10],[true,1],[false,6],[true,1],[false,5],[true,1],[false,4],[true,1],[false,12],[true,1],[false,4],[true,2],[false,19],[true,1],[false,88],[true,3],[false,1],[true,1],[false,17],[true,1],[false,8],[true,11],[false,1],[true,12],[false,10],[true,1],[false,4],[true,1],[false,20],[true,1],[false,92],[true,1],[false,16],[true,2],[false,11],[true,1],[false,1],[true,1],[false,4],[true,1],[false,1],[true,2],[false,2],[true,2],[false,3],[true,1],[false,1],[true,3],[false,8],[true,1],[false,4],[true,1],[false,20],[true,1],[false,92],[true,6],[false,8],[true,4],[false,12],[true,2],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,4],[true,1],[false,1],[true,3],[false,7],[true,2],[false,4],[true,1],[false,20],[true,1],[false,97],[true,3],[false,5],[true,2],[false,13],[true,8],[false,3],[true,14],[false,13],[true,1],[false,20],[true,1],[false,43],[true,1],[false,52],[true,2],[false,8],[true,1],[false,15],[true,1],[false,4],[true,1],[false,3],[true,2],[false,2],[true,1],[false,22],[true,1],[false,19],[true,2],[false,96],[true,1],[false,9],[true,1],[false,15],[true,1],[false,4],[true,1],[false,2],[true,2],[false,3],[true,1],[false,22],[true,1],[false,19],[true,1],[false,96],[true,2],[false,9],[true,2],[false,12],[true,21],[false,17],[true,1],[false,19],[true,1],[false,96],[true,1],[false,11],[true,2],[false,18],[true,1],[false,3],[true,1],[false,3],[true,1],[false,22],[true,1],[false,19],[true,1],[false,109],[true,4],[false,15],[true,1],[false,3],[true,1],[false,2],[true,2],[false,22],[true,1],[false,19],[true,1],[false,112],[true,1],[false,8],[true,16],[false,22],[true,2],[false,17],[true,8],[false,115],[true,1],[false,6],[true,1],[false,3],[true,1],[false,3],[true,1],[false,23],[true,19],[false,122],[true,1],[false,6],[true,1],[false,3],[true,1],[false,28],[true,2],[false,298]]
,[[false,2407],[true,1],[false,174],[true,11],[false,168],[true,13],[false,165],[true,17],[false,162],[true,1],[false,1],[true,17],[false,160],[true,3],[false,1],[true,17],[false,159],[true,4],[false,1],[true,16],[false,158],[true,6],[false,1],[true,16],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,24],[true,1],[false,129],[true,27],[false,18],[true,11],[false,125],[true,25],[false,18],[true,13],[false,124],[true,25],[false,16],[true,17],[false,122],[true,25],[false,15],[true,19],[false,121],[true,25],[false,14],[true,21],[false,120],[true,25],[false,14],[true,21],[false,121],[true,23],[false,14],[true,23],[false,121],[true,21],[false,14],[true,25],[false,120],[true,21],[false,14],[true,25],[false,121],[true,22],[false,11],[true,26],[false,122],[true,17],[false,1],[true,3],[false,11],[true,26],[false,124],[true,13],[false,3],[true,3],[false,11],[true,26],[false,125],[true,11],[false,18],[true,27],[false,129],[true,1],[false,23],[true,26],[false,153],[true,27],[false,154],[true,26],[false,154],[true,26],[false,154],[true,27],[false,153],[true,25],[false,155],[true,25],[false,156],[true,23],[false,158],[true,21],[false,159],[true,21],[false,160],[true,19],[false,162],[true,17],[false,165],[true,13],[false,168],[true,11],[false,174],[true,1],[false,1490],[true,1],[false,11673],[true,1],[false,365],[true,1],[false,356],[true,1],[false,181],[true,1],[false,359],[true,1],[false,173],[true,1],[false,6],[true,1],[false,358],[true,1],[false,1167],[true,1],[false,347],[true,1],[false,1267],[true,1],[false,2],[true,1],[false,2],[true,1],[false,352],[true,1],[false,2],[true,1],[false,1801],[true,1],[false,176],[true,1],[false,525],[true,1],[false,7],[true,1],[false,3],[true,1],[false,5],[true,3],[false,158],[true,1],[false,18],[true,3],[false,177],[true,3],[false,167],[true,1],[false,177],[true,1],[false,543],[true,1],[false,865]]
,[[false,3685],[true,1],[false,2691],[true,3],[false,177],[true,3],[false,177],[true,3],[false,4394],[true,1],[false,19147],[true,3],[false,177],[true,3],[false,177],[true,3],[false,1755]]
,[[false,3685],[true,1],[false,2691],[true,3],[false,177],[true,3],[false,177],[true,3],[false,4394],[true,1],[false,19147],[true,3],[false,177],[true,3],[false,177],[true,3],[false,1755]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[[98,35,"mx_portal"]
],[[107,48,"mx_science"]
,[106,44,"mx_point_burned_ground"]
,[102,37,"mx_minefield"]
,[96,35,"mx_house_wasp"]
,[94,33,"mx_drugdeal"]
,[87,35,"mx_point_burned_ground"]
,[85,33,"mx_house_wasp"]
,[76,28,"mx_military"]
,[71,31,"mx_pond"]
,[71,22,"mx_house_wasp"]
,[69,23,"mx_collegekids"]
,[66,22,"mx_mayhem"]
,[57,16,"mx_point_burned_ground"]
,[55,20,"mx_casings"]
,[52,15,"mx_spider"]
,[54,11,"mx_point_burned_ground"]
,[54,9,"mx_point_burned_ground"]
,[55,8,"mx_clay_deposit"]
,[58,7,"mx_grove"]
,[62,2,"mx_point_burned_ground"]
,[63,0,"mx_clearcut"]
,[47,20,"mx_point_dead_vegetation"]
,[52,5,"mx_point_burned_ground"]
,[53,34,"mx_shrubbery"]
,[59,36,"mx_point_dead_vegetation"]
,[59,37,"mx_shrubbery"]
,[60,37,"mx_point_burned_ground"]
,[52,31,"mx_shrubbery"]
,[53,42,"mx_bandits_block"]
,[49,51,"mx_point_dead_vegetation"]
,[46,48,"mx_grove"]
,[39,59,"mx_roadworks"]
,[40,59,"mx_point_burned_ground"]
,[36,70,"mx_point_dead_vegetation"]
,[31,77,"mx_mayhem"]
,[24,80,"mx_point_burned_ground"]
,[16,83,"mx_shrubbery"]
,[13,83,"mx_helicopter"]
,[12,89,"mx_clearcut"]
,[9,94,"mx_point_dead_vegetation"]
,[11,92,"mx_point_burned_ground"]
,[13,78,"mx_collegekids"]
,[19,72,"mx_casings"]
,[14,69,"mx_collegekids"]
,[7,67,"mx_roadworks"]
,[5,65,"mx_house_spider"]
,[5,70,"mx_casings"]
,[2,67,"mx_helicopter"]
,[1,79,"mx_point_burned_ground"]
,[27,86,"mx_point_dead_vegetation"]
,[45,79,"mx_point_burned_ground"]
,[45,70,"mx_military"]
,[51,75,"mx_roadworks"]
,[53,75,"mx_casings"]
,[56,70,"mx_clearcut"]
,[62,68,"mx_point_dead_vegetation"]
,[63,64,"mx_pond"]
,[65,64,"mx_pond"]
,[63,75,"mx_point_dead_vegetation"]
,[16,87,"mx_shrubbery"]
],[],[],[],[],[],[],[],[],[],[]]}