# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,25697],[true,2],[false,178],[true,2],[false,178],[true,2],[false,6341]]
,[[false,2135],[true,1],[false,179],[true,2],[false,179],[true,5],[false,179],[true,4],[false,14],[true,1],[false,164],[true,2],[false,13],[true,1],[false,165],[true,1],[false,12],[true,2],[false,165],[true,2],[false,5],[true,2],[false,3],[true,2],[false,167],[true,1],[false,4],[true,2],[false,3],[true,2],[false,168],[true,1],[false,3],[true,2],[false,3],[true,2],[false,163],[true,2],[false,4],[true,5],[false,3],[true,2],[false,165],[true,2],[false,4],[true,1],[false,5],[true,3],[false,166],[true,6],[false,7],[true,1],[false,170],[true,1],[false,8],[true,1],[false,168],[true,3],[false,8],[true,1],[false,168],[true,1],[false,10],[true,1],[false,168],[true,1],[false,10],[true,1],[false,168],[true,1],[false,7],[true,8],[false,164],[true,1],[false,3],[true,5],[false,171],[true,1],[false,6],[true,1],[false,172],[true,1],[false,6],[true,1],[false,172],[true,1],[false,6],[true,1],[false,172],[true,2],[false,5],[true,1],[false,173],[true,1],[false,5],[true,1],[false,173],[true,1],[false,5],[true,1],[false,173],[true,1],[false,5],[true,2],[false,172],[true,2],[false,5],[true,1],[false,173],[true,1],[false,5],[true,1],[false,173],[true,1],[false,5],[true,5],[false,169],[true,2],[false,6],[true,1],[false,172],[true,3],[false,4],[true,1],[false,174],[true,6],[false,174],[true,1],[false,3],[true,2],[false,174],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,3],[false,178],[true,1],[false,179],[true,1],[false,156],[true,4],[false,19],[true,1],[false,159],[true,1],[false,14],[true,6],[false,159],[true,2],[false,8],[true,6],[false,4],[true,1],[false,160],[true,1],[false,5],[true,4],[false,9],[true,1],[false,160],[true,1],[false,2],[true,4],[false,12],[true,1],[false,160],[true,4],[false,15],[true,1],[false,161],[true,1],[false,17],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,2],[false,178],[true,1],[false,178],[true,2],[false,178],[true,1],[false,178],[true,2],[false,175],[true,4],[false,174],[true,1],[false,1],[true,1],[false,176],[true,4],[false,177],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,164],[true,7],[false,8],[true,1],[false,162],[true,3],[false,5],[true,3],[false,6],[true,1],[false,162],[true,1],[false,9],[true,1],[false,6],[true,1],[false,162],[true,1],[false,9],[true,3],[false,4],[true,1],[false,161],[true,2],[false,11],[true,6],[false,160],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,177],[true,3],[false,177],[true,1],[false,175],[true,3],[false,1],[true,1],[false,175],[true,1],[false,1],[true,3],[false,557],[true,1],[false,179],[true,1],[false,4],[true,7],[false,168],[true,2],[false,1],[true,1],[false,4],[true,1],[false,149],[true,2],[false,21],[true,1],[false,1],[true,10],[false,146],[true,1],[false,21],[true,3],[false,1],[true,1],[false,2],[true,1],[false,4],[true,1],[false,145],[true,1],[false,2],[true,1],[false,20],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,140],[true,1],[false,2],[true,1],[false,11],[true,20],[false,144],[true,5],[false,11],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,147],[true,1],[false,2],[true,1],[false,11],[true,1],[false,13],[true,1],[false,2],[true,1],[false,147],[true,1],[false,2],[true,1],[false,6],[true,6],[false,12],[true,4],[false,147],[true,8],[false,2],[true,2],[false,18],[true,1],[false,150],[true,2],[false,1],[true,1],[false,4],[true,2],[false,19],[true,1],[false,150],[true,1],[false,2],[true,1],[false,4],[true,1],[false,19],[true,2],[false,149],[true,3],[false,1],[true,1],[false,4],[true,1],[false,19],[true,1],[false,151],[true,1],[false,5],[true,3],[false,19],[true,1],[false,151],[true,1],[false,4],[true,2],[false,21],[true,1],[false,151],[true,1],[false,1],[true,4],[false,22],[true,1],[false,151],[true,3],[false,25],[true,1],[false,153],[true,1],[false,25],[true,1],[false,153],[true,1],[false,25],[true,1],[false,153],[true,1],[false,24],[true,2],[false,153],[true,1],[false,23],[true,2],[false,153],[true,2],[false,23],[true,1],[false,153],[true,2],[false,20],[true,5],[false,152],[true,2],[false,178],[true,1],[false,1262],[true,1],[false,179],[true,1],[false,176],[true,1],[false,2],[true,2],[false,1],[true,1],[false,173],[true,1],[false,1],[true,5],[false,173],[true,1],[false,2],[true,1],[false,2],[true,1],[false,10],[true,2],[false,161],[true,1],[false,2],[true,1],[false,2],[true,1],[false,9],[true,2],[false,162],[true,17],[false,163],[true,1],[false,2],[true,2],[false,1],[true,1],[false,3],[true,1],[false,172],[true,1],[false,2],[true,1],[false,3],[true,1],[false,169],[true,5],[false,1],[true,1],[false,3],[true,1],[false,172],[true,1],[false,2],[true,1],[false,2],[true,2],[false,172],[true,1],[false,5],[true,1],[false,170],[true,4],[false,5],[true,10],[false,164],[true,1],[false,14],[true,1],[false,162],[true,3],[false,14],[true,1],[false,162],[true,3],[false,14],[true,1],[false,162],[true,3],[false,14],[true,1],[false,162],[true,3],[false,14],[true,2],[false,163],[true,1],[false,15],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,3],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,3],[true,1],[false,175],[true,2],[false,2],[true,1],[false,176],[true,4],[false,1600],[true,1],[false,178],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,3],[false,171],[true,3],[false,5],[true,1],[false,173],[true,2],[false,2],[true,3],[false,174],[true,4],[false,176],[true,3],[false,176],[true,2],[false,1],[true,2],[false,173],[true,3],[false,3],[true,4],[false,1],[true,1],[false,752]]
,[[false,18679],[true,1],[false,718],[true,1],[false,4141],[true,1],[false,899],[true,1],[false,7959]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}