# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3229],[true,3],[false,177],[true,3],[false,177],[true,3],[false,28808]]
,[[false,3229],[true,3],[false,177],[true,3],[false,177],[true,3],[false,5235],[true,1],[false,23572]]
,[[false,3229],[true,3],[false,177],[true,3],[false,177],[true,3],[false,5235],[true,1],[false,6077],[true,1],[false,8354],[true,1],[false,333],[true,1],[false,2225],[true,1],[false,661],[true,1],[false,3273],[true,1],[false,207],[true,1],[false,1401],[true,1],[false,1033]]
,[[false,402],[true,1],[false,2609],[true,1],[false,216],[true,3],[false,177],[true,3],[false,177],[true,3],[false,3078],[true,1],[false,2156],[true,1],[false,5176],[true,2],[false,178],[true,2],[false,178],[true,2],[false,539],[true,1],[false,3599],[true,2],[false,178],[true,2],[false,178],[true,2],[false,4393],[true,1],[false,333],[true,1],[false,2225],[true,1],[false,661],[true,1],[false,786],[true,2],[false,178],[true,2],[false,178],[true,2],[false,2125],[true,1],[false,207],[true,1],[false,487],[true,2],[false,178],[true,2],[false,57],[true,2],[false,119],[true,2],[false,57],[true,2],[false,178],[true,2],[false,313],[true,1],[false,1033]]
,[[false,33],[true,1],[false,168],[true,1],[false,7],[true,1],[false,2],[true,1],[false,7],[true,3],[false,109],[true,1],[false,48],[true,2],[false,6],[true,1],[false,2],[true,11],[false,159],[true,2],[false,4],[true,2],[false,2],[true,1],[false,110],[true,2],[false,19],[true,2],[false,37],[true,6],[false,3],[true,1],[false,111],[true,2],[false,17],[true,2],[false,39],[true,1],[false,7],[true,1],[false,46],[true,1],[false,33],[true,3],[false,29],[true,1],[false,15],[true,3],[false,40],[true,1],[false,7],[true,1],[false,46],[true,1],[false,33],[true,1],[false,1],[true,1],[false,5],[true,1],[false,23],[true,1],[false,15],[true,1],[false,42],[true,1],[false,7],[true,1],[false,46],[true,1],[false,30],[true,4],[false,29],[true,3],[false,15],[true,1],[false,42],[true,1],[false,7],[true,1],[false,46],[true,1],[false,27],[true,4],[false,32],[true,1],[false,1],[true,1],[false,11],[true,6],[false,41],[true,1],[false,7],[true,1],[false,46],[true,1],[false,26],[true,2],[false,35],[true,1],[false,9],[true,5],[false,4],[true,1],[false,38],[true,1],[false,2],[true,2],[false,6],[true,1],[false,46],[true,1],[false,25],[true,2],[false,36],[true,1],[false,8],[true,2],[false,8],[true,2],[false,24],[true,1],[false,16],[true,2],[false,5],[true,1],[false,46],[true,1],[false,25],[true,1],[false,37],[true,1],[false,8],[true,1],[false,10],[true,1],[false,24],[true,1],[false,16],[true,3],[false,4],[true,1],[false,46],[true,1],[false,25],[true,1],[false,37],[true,1],[false,7],[true,2],[false,10],[true,1],[false,24],[true,1],[false,14],[true,1],[false,1],[true,1],[false,1],[true,1],[false,4],[true,1],[false,46],[true,1],[false,24],[true,2],[false,34],[true,4],[false,3],[true,3],[false,1],[true,1],[false,11],[true,2],[false,23],[true,2],[false,12],[true,4],[false,1],[true,1],[false,4],[true,5],[false,41],[true,2],[false,19],[true,2],[false,3],[true,1],[false,33],[true,3],[false,4],[true,3],[false,1],[true,3],[false,12],[true,1],[false,23],[true,3],[false,9],[true,3],[false,4],[true,1],[false,8],[true,1],[false,5],[true,1],[false,34],[true,2],[false,20],[true,1],[false,3],[true,2],[false,32],[true,6],[false,2],[true,2],[false,17],[true,1],[false,22],[true,2],[false,1],[true,1],[false,8],[true,2],[false,1],[true,2],[false,11],[true,2],[false,36],[true,5],[false,21],[true,1],[false,3],[true,1],[false,27],[true,1],[false,4],[true,4],[false,2],[true,5],[false,17],[true,2],[false,1],[true,5],[false,8],[true,8],[false,2],[true,1],[false,7],[true,2],[false,3],[true,1],[false,11],[true,1],[false,35],[true,3],[false,5],[true,1],[false,19],[true,1],[false,3],[true,1],[false,27],[true,8],[false,4],[true,1],[false,1],[true,2],[false,18],[true,7],[false,8],[true,1],[false,9],[true,1],[false,12],[true,1],[false,11],[true,1],[false,32],[true,4],[false,1],[true,1],[false,5],[true,1],[false,19],[true,5],[false,28],[true,6],[false,4],[true,2],[false,2],[true,1],[false,19],[true,6],[false,8],[true,1],[false,9],[true,1],[false,3],[true,1],[false,8],[true,1],[false,11],[true,1],[false,31],[true,2],[false,4],[true,1],[false,5],[true,1],[false,13],[true,3],[false,2],[true,2],[false,29],[true,4],[false,1],[true,1],[false,7],[true,1],[false,24],[true,5],[false,5],[true,1],[false,12],[true,2],[false,1],[true,2],[false,7],[true,2],[false,11],[true,1],[false,31],[true,1],[false,5],[true,1],[false,5],[true,9],[false,5],[true,1],[false,1],[true,4],[false,29],[true,2],[false,2],[true,1],[false,1],[true,1],[false,7],[true,2],[false,23],[true,5],[false,5],[true,1],[false,13],[true,4],[false,7],[true,1],[false,12],[true,1],[false,24],[true,3],[false,3],[true,2],[false,5],[true,1],[false,13],[true,2],[false,3],[true,2],[false,38],[true,3],[false,8],[true,4],[false,30],[true,1],[false,13],[true,4],[false,7],[true,1],[false,11],[true,2],[false,21],[true,2],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,6],[true,1],[false,14],[true,1],[false,3],[true,1],[false,39],[true,3],[false,11],[true,1],[false,5],[true,4],[false,21],[true,1],[false,13],[true,1],[false,10],[true,1],[false,10],[true,2],[false,24],[true,2],[false,2],[true,4],[false,6],[true,1],[false,14],[true,5],[false,40],[true,4],[false,9],[true,1],[false,5],[true,1],[false,2],[true,3],[false,16],[true,4],[false,13],[true,1],[false,10],[true,1],[false,10],[true,1],[false,25],[true,2],[false,3],[true,1],[false,8],[true,1],[false,17],[true,2],[false,40],[true,1],[false,2],[true,2],[false,8],[true,7],[false,4],[true,4],[false,13],[true,1],[false,11],[true,1],[false,4],[true,1],[false,8],[true,3],[false,10],[true,1],[false,24],[true,3],[false,12],[true,1],[false,18],[true,1],[false,40],[true,1],[false,3],[true,1],[false,9],[true,2],[false,11],[true,7],[false,7],[true,1],[false,16],[true,1],[false,7],[true,2],[false,1],[true,2],[false,4],[true,6],[false,21],[true,4],[false,1],[true,1],[false,12],[true,3],[false,16],[true,2],[false,39],[true,1],[false,3],[true,1],[false,8],[true,2],[false,18],[true,1],[false,6],[true,2],[false,16],[true,1],[false,4],[true,4],[false,3],[true,1],[false,4],[true,1],[false,2],[true,2],[false,4],[true,6],[false,11],[true,2],[false,3],[true,2],[false,14],[true,1],[false,17],[true,1],[false,39],[true,1],[false,3],[true,3],[false,6],[true,5],[false,9],[true,1],[false,5],[true,2],[false,5],[true,1],[false,17],[true,1],[false,3],[true,2],[false,6],[true,6],[false,3],[true,1],[false,4],[true,1],[false,4],[true,2],[false,9],[true,2],[false,38],[true,2],[false,38],[true,1],[false,5],[true,2],[false,9],[true,2],[false,8],[true,1],[false,6],[true,2],[false,4],[true,1],[false,17],[true,1],[false,3],[true,1],[false,6],[true,2],[false,8],[true,6],[false,5],[true,1],[false,8],[true,2],[false,8],[true,1],[false,31],[true,1],[false,38],[true,1],[false,6],[true,1],[false,10],[true,1],[false,8],[true,1],[false,4],[true,6],[false,20],[true,1],[false,3],[true,1],[false,16],[true,1],[false,10],[true,2],[false,7],[true,1],[false,41],[true,3],[false,36],[true,1],[false,6],[true,1],[false,4],[true,1],[false,5],[true,2],[false,4],[true,11],[false,21],[true,3],[false,3],[true,1],[false,16],[true,1],[false,11],[true,1],[false,7],[true,1],[false,43],[true,4],[false,33],[true,1],[false,6],[true,3],[false,2],[true,1],[false,6],[true,1],[false,3],[true,2],[false,2],[true,1],[false,4],[true,2],[false,21],[true,2],[false,22],[true,1],[false,11],[true,1],[false,7],[true,1],[false,46],[true,3],[false,29],[true,3],[false,8],[true,4],[false,6],[true,2],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,22],[true,1],[false,23],[true,1],[false,11],[true,1],[false,7],[true,1],[false,48],[true,1],[false,27],[true,3],[false,11],[true,1],[false,9],[true,1],[false,2],[true,1],[false,8],[true,1],[false,22],[true,2],[false,22],[true,1],[false,11],[true,1],[false,7],[true,1],[false,48],[true,2],[false,26],[true,1],[false,13],[true,1],[false,9],[true,4],[false,8],[true,1],[false,23],[true,1],[false,20],[true,1],[false,1],[true,1],[false,11],[true,1],[false,7],[true,1],[false,49],[true,1],[false,35],[true,7],[false,9],[true,1],[false,10],[true,1],[false,23],[true,2],[false,21],[true,1],[false,11],[true,1],[false,7],[true,2],[false,48],[true,2],[false,40],[true,1],[false,9],[true,2],[false,9],[true,1],[false,23],[true,3],[false,20],[true,1],[false,11],[true,3],[false,6],[true,1],[false,49],[true,1],[false,40],[true,1],[false,10],[true,1],[false,9],[true,1],[false,25],[true,4],[false,17],[true,1],[false,10],[true,2],[false,8],[true,1],[false,49],[true,2],[false,39],[true,3],[false,8],[true,1],[false,8],[true,2],[false,28],[true,4],[false,13],[true,2],[false,10],[true,1],[false,8],[true,2],[false,50],[true,1],[false,41],[true,1],[false,8],[true,1],[false,7],[true,2],[false,29],[true,1],[false,2],[true,6],[false,7],[true,2],[false,20],[true,1],[false,51],[true,1],[false,40],[true,2],[false,8],[true,1],[false,6],[true,2],[false,30],[true,1],[false,4],[true,1],[false,2],[true,9],[false,21],[true,1],[false,6],[true,7],[false,38],[true,1],[false,17],[true,1],[false,21],[true,2],[false,9],[true,1],[false,31],[true,3],[false,4],[true,1],[false,4],[true,1],[false,9],[true,1],[false,22],[true,3],[false,3],[true,2],[false,44],[true,1],[false,10],[true,5],[false,2],[true,1],[false,21],[true,1],[false,10],[true,1],[false,30],[true,2],[false,1],[true,3],[false,1],[true,2],[false,3],[true,2],[false,9],[true,1],[false,24],[true,1],[false,3],[true,1],[false,45],[true,1],[false,9],[true,2],[false,3],[true,2],[false,1],[true,1],[false,21],[true,1],[false,10],[true,1],[false,30],[true,1],[false,4],[true,3],[false,15],[true,1],[false,24],[true,1],[false,3],[true,1],[false,45],[true,1],[false,6],[true,4],[false,5],[true,3],[false,21],[true,2],[false,9],[true,2],[false,28],[true,2],[false,22],[true,1],[false,24],[true,1],[false,3],[true,1],[false,45],[true,2],[false,5],[true,1],[false,8],[true,2],[false,21],[true,2],[false,11],[true,2],[false,27],[true,1],[false,23],[true,1],[false,24],[true,1],[false,3],[true,1],[false,46],[true,1],[false,5],[true,1],[false,8],[true,3],[false,15],[true,3],[false,1],[true,2],[false,13],[true,1],[false,27],[true,1],[false,23],[true,1],[false,24],[true,1],[false,1],[true,3],[false,46],[true,1],[false,5],[true,1],[false,10],[true,2],[false,2],[true,1],[false,8],[true,4],[false,1],[true,3],[false,14],[true,4],[false,24],[true,1],[false,22],[true,2],[false,5],[true,2],[false,17],[true,3],[false,48],[true,7],[false,11],[true,3],[false,16],[true,1],[false,14],[true,1],[false,27],[true,2],[false,21],[true,1],[false,5],[true,2],[false,8],[true,1],[false,9],[true,1],[false,55],[true,1],[false,14],[true,1],[false,16],[true,1],[false,14],[true,1],[false,27],[true,2],[false,7],[true,1],[false,13],[true,1],[false,2],[true,4],[false,19],[true,1],[false,55],[true,1],[false,14],[true,2],[false,15],[true,1],[false,14],[true,1],[false,50],[true,4],[false,22],[true,1],[false,55],[true,1],[false,15],[true,2],[false,14],[true,1],[false,14],[true,1],[false,50],[true,1],[false,25],[true,1],[false,6],[true,1],[false,48],[true,1],[false,16],[true,1],[false,14],[true,1],[false,14],[true,5],[false,46],[true,1],[false,25],[true,2],[false,54],[true,1],[false,15],[true,2],[false,14],[true,1],[false,18],[true,1],[false,46],[true,1],[false,26],[true,1],[false,54],[true,1],[false,14],[true,2],[false,15],[true,1],[false,18],[true,1],[false,46],[true,1],[false,26],[true,1],[false,54],[true,1],[false,30],[true,7],[false,10],[true,1],[false,2],[true,9],[false,38],[true,1],[false,26],[true,3],[false,52],[true,1],[false,29],[true,2],[false,16],[true,1],[false,2],[true,1],[false,46],[true,1],[false,28],[true,2],[false,51],[true,1],[false,29],[true,1],[false,14],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,29],[true,1],[false,29],[true,1],[false,51],[true,1],[false,29],[true,1],[false,14],[true,13],[false,10],[true,1],[false,29],[true,1],[false,29],[true,1],[false,51],[true,1],[false,29],[true,1],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,7],[true,4],[false,29],[true,1],[false,29],[true,2],[false,48],[true,54],[false,2],[true,1],[false,2],[true,1],[false,8],[true,3],[false,29],[true,1],[false,30],[true,1],[false,47],[true,56],[false,1],[true,1],[false,2],[true,1],[false,8],[true,3],[false,29],[true,1],[false,30],[true,1],[false,47],[true,1],[false,1],[true,53],[false,2],[true,1],[false,2],[true,3],[false,6],[true,3],[false,29],[true,1],[false,30],[true,1],[false,47],[true,1],[false,1],[true,53],[false,2],[true,1],[false,2],[true,1],[false,8],[true,3],[false,29],[true,1],[false,30],[true,1],[false,47],[true,1],[false,1],[true,53],[false,5],[true,1],[false,8],[true,3],[false,29],[true,1],[false,30],[true,1],[false,1],[true,1],[false,45],[true,1],[false,1],[true,53],[false,5],[true,1],[false,8],[true,3],[false,11],[true,17],[false,1],[true,1],[false,30],[true,3],[false,45],[true,1],[false,1],[true,53],[false,5],[true,1],[false,8],[true,3],[false,8],[true,4],[false,10],[true,1],[false,4],[true,3],[false,30],[true,1],[false,47],[true,1],[false,1],[true,53],[false,5],[true,1],[false,8],[true,3],[false,7],[true,2],[false,13],[true,1],[false,6],[true,3],[false,11],[true,1],[false,15],[true,2],[false,47],[true,1],[false,1],[true,53],[false,5],[true,2],[false,7],[true,3],[false,6],[true,2],[false,14],[true,1],[false,8],[true,5],[false,23],[true,1],[false,14],[true,6],[false,28],[true,1],[false,1],[true,53],[false,6],[true,1],[false,7],[true,3],[false,22],[true,2],[false,10],[true,3],[false,17],[true,2],[false,17],[true,2],[false,4],[true,2],[false,27],[true,1],[false,1],[true,53],[false,6],[true,1],[false,7],[true,3],[false,23],[true,1],[false,8],[true,6],[false,11],[true,6],[false,18],[true,1],[false,6],[true,1],[false,27],[true,55],[false,6],[true,3],[false,1],[true,7],[false,23],[true,1],[false,8],[true,1],[false,4],[true,2],[false,10],[true,1],[false,23],[true,1],[false,36],[true,53],[false,8],[true,9],[false,23],[true,2],[false,6],[true,2],[false,5],[true,1],[false,8],[true,3],[false,23],[true,1],[false,36],[true,53],[false,9],[true,8],[false,24],[true,2],[false,5],[true,1],[false,1],[true,1],[false,4],[true,1],[false,7],[true,2],[false,24],[true,2],[false,36],[true,59],[false,4],[true,7],[false,25],[true,1],[false,4],[true,4],[false,4],[true,1],[false,7],[true,1],[false,24],[true,2],[false,37],[true,59],[false,4],[true,7],[false,22],[true,4],[false,5],[true,1],[false,6],[true,1],[false,6],[true,2],[false,24],[true,1],[false,38],[true,59],[false,4],[true,7],[false,21],[true,2],[false,8],[true,1],[false,6],[true,1],[false,6],[true,1],[false,24],[true,2],[false,34],[true,64],[false,2],[true,8],[false,21],[true,1],[false,9],[true,1],[false,6],[true,8],[false,24],[true,1],[false,39],[true,60],[false,2],[true,8],[false,21],[true,1],[false,7],[true,3],[false,6],[true,1],[false,30],[true,2],[false,39],[true,70],[false,19],[true,3],[false,6],[true,2],[false,8],[true,1],[false,30],[true,1],[false,40],[true,70],[false,19],[true,4],[false,4],[true,2],[false,9],[true,1],[false,29],[true,2],[false,39],[true,71],[false,22],[true,2],[false,3],[true,1],[false,10],[true,1],[false,29],[true,1],[false,39],[true,72],[false,23],[true,5],[false,9],[true,2],[false,28],[true,2],[false,39],[true,72],[false,26],[true,1],[false,10],[true,1],[false,29],[true,1],[false,39],[true,73],[false,37],[true,1],[false,29],[true,1],[false,39],[true,73],[false,37],[true,1],[false,24],[true,6],[false,39],[true,73],[false,37],[true,1],[false,23],[true,2],[false,4],[true,2],[false,37],[true,74],[false,37],[true,1],[false,15],[true,1],[false,7],[true,1],[false,6],[true,2],[false,21],[true,89],[false,6],[true,1],[false,30],[true,5],[false,19],[true,1],[false,7],[true,4],[false,12],[true,95],[false,5],[true,2],[false,30],[true,1],[false,23],[true,2],[false,9],[true,1],[false,11],[true,96],[false,5],[true,1],[false,31],[true,1],[false,24],[true,1],[false,9],[true,3],[false,9],[true,96],[false,5],[true,2],[false,30],[true,1],[false,24],[true,2],[false,10],[true,1],[false,9],[true,96],[false,6],[true,6],[false,25],[true,1],[false,25],[true,1],[false,10],[true,1],[false,8],[true,97],[false,11],[true,1],[false,25],[true,1],[false,25],[true,4],[false,7],[true,1],[false,8],[true,97],[false,11],[true,1],[false,25],[true,1],[false,28],[true,1],[false,7],[true,1],[false,9],[true,96],[false,11],[true,1],[false,24],[true,2],[false,28],[true,1],[false,7],[true,1],[false,9],[true,79],[false,3],[true,14],[false,11],[true,1],[false,24],[true,1],[false,29],[true,1],[false,7],[true,4],[false,6],[true,79],[false,13],[true,4],[false,11],[true,1],[false,23],[true,2],[false,29],[true,1],[false,10],[true,5],[false,2],[true,79],[false,13],[true,4],[false,11],[true,1],[false,23],[true,1],[false,30],[true,2],[false,13],[true,82],[false,14],[true,3],[false,11],[true,1],[false,22],[true,2],[false,31],[true,2],[false,13],[true,81],[false,15],[true,2],[false,11],[true,1],[false,22],[true,1],[false,33],[true,1],[false,13],[true,81],[false,16],[true,1],[false,11],[true,1],[false,3],[true,2],[false,16],[true,2],[false,33],[true,1],[false,14],[true,80],[false,28],[true,1],[false,3],[true,1],[false,14],[true,4],[false,34],[true,1],[false,14],[true,80],[false,28],[true,1],[false,3],[true,1],[false,14],[true,1],[false,36],[true,2],[false,16],[true,78],[false,28],[true,1],[false,3],[true,1],[false,13],[true,2],[false,16],[true,6],[false,13],[true,2],[false,15],[true,80],[false,28],[true,1],[false,3],[true,1],[false,1],[true,1],[false,9],[true,3],[false,16],[true,2],[false,4],[true,1],[false,7],[true,7],[false,14],[true,82],[false,28],[true,5],[false,1],[true,1],[false,5],[true,5],[false,15],[true,4],[false,5],[true,1],[false,7],[true,1],[false,5],[true,1],[false,14],[true,82],[false,28],[true,1],[false,5],[true,1],[false,5],[true,1],[false,19],[true,1],[false,8],[true,1],[false,7],[true,1],[false,5],[true,1],[false,14],[true,82],[false,24],[true,14],[false,2],[true,1],[false,19],[true,1],[false,8],[true,4],[false,4],[true,1],[false,5],[true,1],[false,14],[true,28],[false,1],[true,53],[false,22],[true,3],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,10],[true,1],[false,8],[true,1],[false,4],[true,1],[false,3],[true,1],[false,2],[true,6],[false,5],[true,1],[false,13],[true,27],[false,3],[true,53],[false,22],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,10],[true,1],[false,8],[true,1],[false,4],[true,1],[false,3],[true,1],[false,5],[true,1],[false,7],[true,1],[false,13],[true,27],[false,3],[true,53],[false,27],[true,14],[false,10],[true,1],[false,8],[true,6],[false,3],[true,7],[false,7],[true,1],[false,13],[true,26],[false,4],[true,53],[false,27],[true,1],[false,3],[true,4],[false,2],[true,1],[false,13],[true,1],[false,17],[true,1],[false,4],[true,1],[false,8],[true,1],[false,13],[true,24],[false,10],[true,35],[false,1],[true,2],[false,38],[true,3],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,16],[true,2],[false,4],[true,1],[false,8],[true,2],[false,9],[true,24],[false,2],[true,1],[false,10],[true,37],[false,6],[true,1],[false,34],[true,1],[false,2],[true,6],[false,3],[true,1],[false,9],[true,1],[false,14],[true,3],[false,5],[true,1],[false,9],[true,1],[false,1],[true,1],[false,8],[true,22],[false,14],[true,34],[false,1],[true,1],[false,42],[true,1],[false,4],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,7],[true,1],[false,13],[true,2],[false,7],[true,1],[false,9],[true,3],[false,5],[true,28],[false,11],[true,34],[false,1],[true,2],[false,38],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,7],[true,1],[false,11],[true,3],[false,8],[true,1],[false,11],[true,1],[false,2],[true,31],[false,11],[true,1],[false,4],[true,26],[false,5],[true,4],[false,35],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,1],[true,1],[false,7],[true,1],[false,11],[true,1],[false,10],[true,1],[false,11],[true,1],[false,2],[true,1],[false,2],[true,28],[false,11],[true,1],[false,6],[true,21],[false,9],[true,1],[false,37],[true,1],[false,2],[true,1],[false,2],[true,12],[false,7],[true,9],[false,3],[true,1],[false,10],[true,1],[false,10],[true,6],[false,1],[true,29],[false,10],[true,1],[false,9],[true,15],[false,10],[true,6],[false,34],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,9],[true,2],[false,6],[true,5],[false,10],[true,1],[false,11],[true,1],[false,2],[true,32],[false,10],[true,1],[false,16],[true,1],[false,17],[true,1],[false,4],[true,2],[false,9],[true,1],[false,23],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,2],[false,7],[true,1],[false,14],[true,1],[false,2],[true,1],[false,8],[true,1],[false,2],[true,1],[false,2],[true,29],[false,45],[true,1],[false,5],[true,1],[false,9],[true,1],[false,23],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,3],[false,7],[true,2],[false,14],[true,1],[false,1],[true,4],[false,6],[true,1],[false,2],[true,1],[false,2],[true,30],[false,41],[true,4],[false,5],[true,3],[false,7],[true,1],[false,21],[true,18],[false,6],[true,1],[false,10],[true,3],[false,12],[true,1],[false,2],[true,4],[false,5],[true,1],[false,2],[true,1],[false,2],[true,30],[false,41],[true,1],[false,10],[true,1],[false,7],[true,4],[false,20],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,12],[true,1],[false,1],[true,6],[false,4],[true,36],[false,39],[true,4],[false,9],[true,1],[false,7],[true,1],[false,2],[true,1],[false,20],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,4],[false,6],[true,1],[false,15],[true,1],[false,12],[true,1],[false,1],[true,7],[false,6],[true,32],[false,21],[true,2],[false,1],[true,7],[false,8],[true,2],[false,12],[true,1],[false,7],[true,1],[false,2],[true,5],[false,16],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,4],[false,22],[true,1],[false,12],[true,1],[false,2],[true,7],[false,1],[true,1],[false,3],[true,32],[false,21],[true,1],[false,8],[true,2],[false,7],[true,1],[false,13],[true,2],[false,6],[true,1],[false,6],[true,4],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,4],[false,22],[true,2],[false,9],[true,16],[false,1],[true,28],[false,1],[true,2],[false,21],[true,2],[false,9],[true,1],[false,5],[true,3],[false,14],[true,1],[false,5],[true,2],[false,9],[true,1],[false,1],[true,2],[false,10],[true,13],[false,11],[true,1],[false,5],[true,1],[false,5],[true,1],[false,11],[true,1],[false,1],[true,41],[false,1],[true,1],[false,1],[true,1],[false,20],[true,1],[false,10],[true,2],[false,2],[true,3],[false,16],[true,4],[false,1],[true,2],[false,10],[true,3],[false,14],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,5],[true,1],[false,5],[true,2],[false,4],[true,1],[false,12],[true,1],[false,1],[true,40],[false,1],[true,1],[false,21],[true,2],[false,11],[true,4],[false,21],[true,3],[false,13],[true,1],[false,14],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,11],[true,45],[false,17],[true,5],[false,13],[true,1],[false,39],[true,1],[false,16],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,2],[false,8],[true,3],[false,1],[true,45],[false,7],[true,1],[false,7],[true,1],[false,17],[true,1],[false,54],[true,30],[false,4],[true,1],[false,9],[true,46],[false,8],[true,10],[false,75],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,9],[true,46],[false,7],[true,2],[false,8],[true,1],[false,72],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,9],[true,46],[false,5],[true,3],[false,9],[true,1],[false,72],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,2],[false,2],[true,1],[false,5],[true,46],[false,5],[true,1],[false,11],[true,5],[false,68],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,5],[false,1],[true,1],[false,2],[true,1],[false,5],[true,39],[false,6],[true,5],[false,1],[true,1],[false,15],[true,3],[false,57],[true,2],[false,5],[true,22],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,1],[false,2],[true,1],[false,5],[true,38],[false,1],[true,1],[false,9],[true,3],[false,17],[true,1],[false,58],[true,2],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,1],[false,1],[true,2],[false,5],[true,38],[false,10],[true,3],[false,18],[true,1],[false,59],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,15],[false,6],[true,2],[false,2],[true,7],[false,1],[true,38],[false,7],[true,2],[false,18],[true,2],[false,6],[true,1],[false,51],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,11],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,2],[false,1],[true,4],[false,1],[true,1],[false,2],[true,38],[false,1],[true,1],[false,8],[true,2],[false,19],[true,1],[false,1],[true,3],[false,54],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,18],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,9],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,39],[false,1],[true,1],[false,9],[true,1],[false,19],[true,3],[false,1],[true,1],[false,38],[true,1],[false,15],[true,8],[false,4],[true,2],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,41],[false,2],[true,2],[false,1],[true,2],[false,9],[true,2],[false,22],[true,1],[false,55],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,4],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,33],[false,3],[true,1],[false,2],[true,1],[false,10],[true,5],[false,18],[true,1],[false,55],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,1],[true,2],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,3],[false,2],[true,1],[false,2],[true,1],[false,2],[true,29],[false,4],[true,7],[false,7],[true,1],[false,1],[true,1],[false,20],[true,4],[false,5],[true,3],[false,41],[true,5],[false,1],[true,1],[false,1],[true,2],[false,2],[true,34],[false,2],[true,2],[false,1],[true,35],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,7],[true,4],[false,1],[true,1],[false,23],[true,7],[false,1],[true,2],[false,43],[true,1],[false,2],[true,1],[false,8],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,3],[false,2],[true,35],[false,1],[true,1],[false,2],[true,1],[false,4],[true,4],[false,4],[true,1],[false,32],[true,1],[false,43],[true,1],[false,11],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,1],[false,1],[true,31],[false,1],[true,3],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,2],[false,7],[true,3],[false,30],[true,4],[false,52],[true,1],[false,1],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,13],[false,2],[true,1],[false,4],[true,1],[false,1],[true,31],[false,2],[true,2],[false,1],[true,5],[false,2],[true,1],[false,10],[true,1],[false,33],[true,1],[false,50],[true,15],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,3],[true,46],[false,3],[true,1],[false,2],[true,1],[false,10],[true,1],[false,33],[true,2],[false,51],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,4],[true,1],[false,1],[true,1],[false,1],[true,14],[false,4],[true,2],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,1],[true,2],[false,10],[true,1],[false,34],[true,2],[false,50],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,15],[false,1],[true,4],[false,3],[true,1],[false,4],[true,1],[false,1],[true,15],[false,5],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,3],[false,5],[true,1],[false,1],[true,1],[false,11],[true,1],[false,35],[true,2],[false,52],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,9],[false,1],[true,14],[false,6],[true,1],[false,3],[true,5],[false,1],[true,1],[false,1],[true,3],[false,5],[true,3],[false,10],[true,2],[false,36],[true,2],[false,48],[true,11],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,5],[false,4],[true,1],[false,4],[true,1],[false,1],[true,14],[false,6],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,3],[false,5],[true,1],[false,9],[true,4],[false,38],[true,2],[false,50],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,8],[true,1],[false,6],[true,1],[false,1],[true,1],[false,1],[true,10],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,3],[false,5],[true,1],[false,8],[true,4],[false,40],[true,2],[false,49],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,30],[false,9],[true,1],[false,3],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,3],[false,6],[true,3],[false,2],[true,4],[false,38],[true,2],[false,41],[true,1],[false,9],[true,1],[false,1],[true,16],[false,3],[true,1],[false,6],[true,1],[false,4],[true,1],[false,1],[true,5],[false,1],[true,6],[false,5],[true,20],[false,1],[true,8],[false,7],[true,2],[false,38],[true,2],[false,50],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,2],[false,4],[true,1],[false,4],[true,1],[false,2],[true,6],[false,5],[true,1],[false,3],[true,2],[false,2],[true,1],[false,7],[true,3],[false,9],[true,1],[false,8],[true,1],[false,39],[true,1],[false,50],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,10],[false,5],[true,14],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,24],[true,2],[false,38],[true,1],[false,50],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,2],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,27],[false,21],[true,1],[false,38],[true,1],[false,49],[true,2],[false,5],[true,1],[false,2],[true,10],[false,2],[true,1],[false,4],[true,2],[false,5],[true,1],[false,4],[true,1],[false,3],[true,2],[false,4],[true,1],[false,3],[true,1],[false,1],[true,3],[false,7],[true,1],[false,3],[true,1],[false,21],[true,2],[false,37],[true,1],[false,49],[true,1],[false,6],[true,3],[false,3],[true,1],[false,2],[true,1],[false,2],[true,10],[false,1],[true,12],[false,7],[true,1],[false,3],[true,2],[false,2],[true,1],[false,4],[true,1],[false,29],[true,1],[false,37],[true,1],[false,49],[true,1],[false,12],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,2],[false,5],[true,1],[false,4],[true,1],[false,8],[true,29],[false,15],[true,1],[false,37],[true,1],[false,48],[true,2],[false,12],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,4],[true,1],[false,9],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,8],[true,4],[false,47],[true,1],[false,48],[true,1],[false,11],[true,7],[false,1],[true,1],[false,1],[true,24],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,8],[true,1],[false,50],[true,1],[false,48],[true,1],[false,13],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,1],[true,2],[false,1],[true,2],[false,3],[true,1],[false,3],[true,1],[false,5],[true,26],[false,3],[true,3],[false,46],[true,10],[false,57],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,10],[true,1],[false,3],[true,1],[false,3],[true,2],[false,3],[true,1],[false,3],[true,1],[false,6],[true,1],[false,48],[true,1],[false,8],[true,2],[false,51],[true,1],[false,3],[true,34],[false,7],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,6],[true,1],[false,47],[true,2],[false,61],[true,3],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,7],[true,23],[false,4],[true,1],[false,46],[true,2],[false,62],[true,3],[false,2],[true,4],[false,3],[true,3],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,2],[false,13],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,2],[false,5],[true,1],[false,46],[true,1],[false,63],[true,3],[false,5],[true,13],[false,1],[true,14],[false,9],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,1],[true,10],[false,45],[true,2],[false,63],[true,3],[false,11],[true,2],[false,4],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,13],[true,19],[false,6],[true,2],[false,43],[true,2],[false,64],[true,1],[false,8],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,2],[false,2],[true,1],[false,14],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,1],[true,3],[false,7],[true,1],[false,43],[true,1],[false,67],[true,19],[false,1],[true,15],[false,8],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,1],[true,3],[false,7],[true,1],[false,43],[true,1],[false,68],[true,1],[false,5],[true,1],[false,4],[true,2],[false,4],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,14],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,1],[false,7],[true,1],[false,43],[true,1],[false,68],[true,1],[false,5],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,5],[false,39],[true,1],[false,43],[true,1],[false,66],[true,20],[false,1],[true,5],[false,42],[true,2],[false,42],[true,2],[false,68],[true,1],[false,5],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,8],[true,1],[false,32],[true,2],[false,26],[true,8],[false,8],[true,2],[false,69],[true,1],[false,5],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,68],[true,2],[false,6],[true,10],[false,93],[true,1],[false,122]]
,[[false,3206],[true,1],[false,22],[true,3],[false,177],[true,1],[false,1],[true,1],[false,177],[true,3],[false,6824],[true,1],[false,493],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,54],[false,125],[true,55],[false,125],[true,55],[false,124],[true,56],[false,124],[true,56],[false,124],[true,56],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,122],[true,58],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,124],[true,56],[false,124],[true,56],[false,124],[true,56],[false,125],[true,55],[false,125],[true,55],[false,126],[true,54],[false,127],[true,53],[false,127],[true,53],[false,36],[true,1],[false,90],[true,53],[false,36],[true,1],[false,90],[true,53],[false,127],[true,53],[false,32],[true,2],[false,97],[true,35],[false,146],[true,33],[false,148],[true,31],[false,151],[true,27],[false,154],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,130],[true,1],[false,176],[true,1],[false,478],[true,3],[false,177],[true,3],[false,52],[true,1],[false,12],[true,1],[false,111],[true,3],[false,218],[true,1],[false,26],[true,1],[false,11],[true,1],[false,121],[true,1],[false,20],[true,1],[false,11],[true,1],[false,186],[true,1],[false,113],[true,1],[false,59],[true,1],[false,13],[true,1],[false,299],[true,1],[false,1],[true,2],[false,50],[true,2],[false,8],[true,1],[false,5],[true,3],[false,99],[true,1],[false,77],[true,3],[false,101],[true,1],[false,69],[true,1],[false,5],[true,3],[false,108],[true,1],[false,55],[true,1],[false,123],[true,1],[false,1],[true,1],[false,42],[true,1],[false,9],[true,1],[false,1],[true,1],[false,4],[true,1],[false,116],[true,1],[false,227],[true,1],[false,480],[true,1],[false,6],[true,1],[false,181],[true,1],[false,53],[true,1],[false,119],[true,1],[false,358],[true,1],[false,34],[true,1],[false,25],[true,1],[false,2],[true,1],[false,118],[true,1],[false,177],[true,1],[false,14],[true,1],[false,22],[true,1],[false,1642],[true,1],[false,324],[true,1],[false,12],[true,1],[false,4],[true,1],[false,165],[true,1],[false,27],[true,2],[false,177],[true,1],[false,152],[true,1],[false,220],[true,1],[false,170],[true,1],[false,151],[true,1],[false,1],[true,1],[false,207],[true,1],[false,498],[true,2],[false,17],[true,1],[false,343],[true,1],[false,191],[true,1],[false,347],[true,1],[false,1033]]
,[[false,3206],[true,1],[false,22],[true,1],[false,1],[true,1],[false,357],[true,1],[false,1],[true,1],[false,16763],[true,1],[false,2162],[true,3],[false,177],[true,3],[false,177],[true,3],[false,400],[true,1],[false,756],[true,3],[false,177],[true,3],[false,171],[true,1],[false,5],[true,3],[false,350],[true,1],[false,825],[true,1],[false,6],[true,1],[false,355],[true,1],[false,3269],[true,1],[false,3189]]
,[[false,3206],[true,1],[false,19311],[true,3],[false,177],[true,3],[false,177],[true,3],[false,1157],[true,3],[false,177],[true,3],[false,177],[true,3],[false,7999]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[[89,133,"mx_science"]
,[73,143,"mx_house_spider"]
],[[165,86,"mx_casings"]
,[160,85,"mx_collegekids"]
,[160,86,"mx_point_dead_vegetation"]
,[157,86,"mx_house_spider"]
,[153,85,"mx_bandits_block"]
,[140,82,"mx_minefield"]
,[136,90,"mx_house_wasp"]
,[134,93,"mx_casings"]
,[132,94,"mx_roadblock"]
,[129,91,"mx_collegekids"]
,[129,87,"mx_house_wasp"]
,[125,95,"mx_shrubbery"]
,[122,96,"mx_spider"]
,[122,97,"mx_point_burned_ground"]
,[137,98,"mx_collegekids"]
,[123,101,"mx_point_dead_vegetation"]
,[118,101,"mx_shrubbery"]
,[113,101,"mx_pond"]
,[112,100,"mx_helicopter"]
,[100,99,"mx_science"]
,[91,113,"mx_collegekids"]
,[87,120,"mx_casings"]
,[89,124,"mx_casings"]
,[91,125,"mx_roadworks"]
,[85,128,"mx_crater"]
,[84,125,"mx_casings"]
,[87,131,"mx_roadworks"]
,[76,135,"mx_house_wasp"]
,[72,135,"mx_house_wasp"]
,[69,136,"mx_science"]
,[131,81,"mx_house_spider"]
],[[135,90,"mx_house_wasp"]
],[],[],[],[],[],[],[],[],[]]}